# websockets

./: .editorconfig  .gitignore  Directory.Build.props  Maverick.Websockets.sln  README.md
samples/AspNetCoreWebSocketServer/: AspNetCoreWebSocketServer.csproj  Program.cs  Startup.cs
src/Maverick.WebSockets/: IWebSocketStream.cs  Maverick.WebSockets.csproj  WebSocket.cs  WebSocketBase.cs  WebSocketClient.cs  WebSocketClientOptions.cs  WebSocketCloseStatus.cs  WebSocketControlMessage.cs  WebSocketDataMessage.cs  WebSocketException.cs  WebSocketFlags.cs  WebSocketHeaders.cs  WebSocketMessage.cs  WebSocketMessageType.cs  WebSocketNetworkStream.cs  WebSocketReceiveBuffer.cs  WebSocketReceiveResult.cs  WebSocketSendBuffer.cs  WebSocketState.cs  WebSocketsEventSource.cs
src/Maverick.WebSockets.AspNetCore/: IWebSocketFeature.cs  Maverick.WebSockets.AspNetCore.csproj  WebSocketDelegate.cs  WebSocketRequest.cs  WebSocketServerMiddleware.cs  WebSocketServerMiddlewareExtensions.cs  WebSocketServerOptions.cs  WebSocketStream.cs
src/Maverick.WebSockets/Compression/: ZLibDeflater.cs  ZLibInflater.cs  ZLibInterop.cs  ZLibNative.cs
src/Maverick.WebSockets/Helpers/: BufferSegment.cs  BufferSequenceSegment.cs  CorrelationIdGenerator.cs  EncodingExtensions.cs  RefCountObject.cs  TaskExtensions.cs
