<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreModuleHostingModel>inprocess</AspNetCoreModuleHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Maverick.WebSockets.AspNetCore\Maverick.WebSockets.AspNetCore.csproj" />
    </ItemGroup>
</Project>
