<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Version>1.0</Version>
        <RootNamespace>Maverick.WebSockets</RootNamespace>
        <Description>AspNet Core WebSockets Server</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Maverick.WebSockets\Maverick.WebSockets.csproj" />
    </ItemGroup>
</Project>
